{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "declaration": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": false
  },
  "include": ["src/**/*.ts"]
}
