{
  "name": "fragment-donor/sdk",
  "description": "Independent server-side PHP SDK for the Fragment Donor public API",
  "type": "library",
  "license": "MIT",
  "require": {"php": ">=8.2", "ext-curl": "*", "ext-json": "*"},
  "autoload": {"classmap": ["src/"]},
  "scripts": {
    "test": "@php tests/run.php",
    "lint": "@php tests/lint.php"
  },
  "support": {
    "source": "https://github.com/usnuz/fragment-donor-sdk",
    "docs": "https://usnuz.github.io/fragment-donor-sdk/en/"
  },
  "keywords": ["telegram", "stars", "premium", "fragment-donor", "sdk"],
  "archive": {"exclude": ["/tests", "/dist", "/vendor", "/.tools", "/.github", "/.gitignore", "/composer.lock"]}
}
